<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treolan 3.0</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <h1 class="header__heading">Treolan 3.0</h1>
        </div>
    </header>

    <main>
        <section class="theme">
            <div class="theme__wrapper">
                <h2 class="theme__heading">
                    Тема проекта и основные задачи
                </h2>

                <p class="theme__descripted-text descripted-text">
                    <span class="descripted-text__description">Задача проекта:</span>
                    Переработка приложения Treolan компании Ландис
                </p>

                <p class="theme__descripted-text descripted-text">
                    <span class="descripted-text__description">Заказчик:</span>
                    Ландис - крупный дистрибьютер на российском IT рынке, который предлагает юридическим клиентам оптовые продажи техники
                </p>

                <p class="theme__descripted-text descripted-text">
                    <span class="descripted-text__description">Цель:</span>
                    Полная переработка действующего приложения
                </p>

                <h3 class="theme__subheading">План работ:</h3>
                <ol class="theme__planned planned">
                    <li class="planned__item">Получение исходников старого проекта</li>
                    <li class="planned__item">Полная переработка ядра и написание нового кода</li>
                    <li class="planned__item">Получение задач</li>
                    <li class="planned__item">Декомпозиция и оценивание полученных задач</li>
                    <li class="planned__item">Получение дизайна макетов</li>
                    <li class="planned__item">1 этап
                        <ol class="planned__inner-list">
                            <li class="planned__item">Переработка сетевого ядра</li>
                            <li class="planned__item">Реализация экранов авторизации</li>
                            <li class="planned__item">Реализация экрана настроек и экрана мероприятий</li>
                            <li class="planned__item">Удаление старого кода</li>
                            <li class="planned__item">Тестирование</li>
                        </ol>
                    </li>
                    <li class="planned__item">2 этап
                        <ol class="planned__inner-list">
                            <li class="planned__item">Реализация каталога категорий и товаров</li>
                            <li class="planned__item">Реализация поиска</li>
                            <li class="planned__item">Удаление старого кода</li>
                            <li class="planned__item">Тестирование</li>
                        </ol>
                    </li>
                    <li class="planned__item">3 этап
                        <ol class="planned__inner-list">
                            <li class="planned__item">Реализация корзины</li>
                            <li class="planned__item">Реализация списков заказов и детальных экранов</li>
                            <li class="planned__item">Удаление старого кода</li>
                            <li class="planned__item">Тестирование</li>
                        </ol>
                    </li>
                </ol>
            </div>
        </section>
        <section class="participants">
            <div class="participants__wrapper">
                <h2 class="participants__heading">Участники и их роли</h2>
                <ul class="participants__list">
                    <li class="participants__item">iOS разработчик - Куфаев А.А.</li>
                </ul>
            </div>
        </section>
        <section class="plan">
            <div class="plan__wrapper">
                <h2 class="plan__heading">Планы для участников</h2>

                <h3 class="plan__list-heading">Артём Куфаев:</h3>
                <ul class="plan__list">
                    <ul class="plan__item">Экран пин-кода - <span class="plan__time">7ч 30м</span></ul>
                    <ul class="plan__item">Логика переходов и сохранений авторизации - <span class="plan__time">2ч 30м</span></ul>
                    <ul class="plan__item">Экран авторизации - <span class="plan__time">5ч</span></ul>
                    <ul class="plan__item">Компонент выбора даты - <span class="plan__time">1ч 30м</span></ul>
                    <ul class="plan__item">Новые навигационные бары и таб бары - <span class="plan__time">2ч 40м</span></ul>
                    <ul class="plan__item">Экран меню - <span class="plan__time">3ч</span></ul>
                    <ul class="plan__item">Экран мероприятий - <span class="plan__time">6ч</span></ul>
                    <ul class="plan__item">Детальный экран мероприятия - <span class="plan__time">3ч 30м</span></ul>
                    <ul class="plan__item">Фильтр мероприятий - <span class="plan__time">11ч</span></ul>
                    <ul class="plan__item">Исправить селектор на switch «Мои мероприятия» - <span class="plan__time">1ч</span></ul>
                    <ul class="plan__item">Баг – нет алерта при сбросе пин-кода - <span class="plan__time">15м</span></ul>
                    <ul class="plan__item">Баг – нет ошибки сверху, если какое-то поле на логине не
                        заполнено - <span class="plan__time">5м</span></ul>
                    <ul class="plan__item">Баг – цвет статуса мероприятия некорректен - <span class="plan__time">5м</span></ul>
                    <ul class="plan__item">Экран настроек с переключением биометрии - <span class="plan__time">1ч</span></ul>
                    <ul class="plan__item">Баг - Некорректное сообщение об ошибке при отсутствии сети на
                        логине - <span class="plan__time">15м</span></ul>
                    <ul class="plan__item">Добавить стрелочку назад на экране пин-кода - <span class="plan__time">30м</span></ul>
                    <ul class="plan__item">Экран каталога - <span class="plan__time">11ч</span></ul>
                    <ul class="plan__item">Экран списка товаров - <span class="plan__time">8ч 30м</span></ul>
                    <ul class="plan__item">Добавить фильтр на экран продуктов - <span class="plan__time">5ч</span></ul>
                    <ul class="plan__item">Реализовать глобальный поиск - <span class="plan__time">50м</span></ul>
                    <ul class="plan__item">Добавить шиммер на экран категории - <span class="plan__time">30м</span></ul>
                    <ul class="plan__item">Баг – шиммер в неавторизованной зоне меньше нужного - <span class="plan__time">30м</span></ul>
                    <ul class="plan__item">Баг – каталог в демо открывать списком товаров, а не категорий - <span class="plan__time">10м</span></ul>
                    <ul class="plan__item">Фильтрация по категориям - <span class="plan__time">2ч 30м</span></ul>
                    <ul class="plan__item">Баг – фильтр категорий не соответствует Android - <span class="plan__time">2ч</span></ul>
                    <ul class="plan__item">Баг – клавиатура перекрывает поле ввода суммы - <span class="plan__time">45м</span></ul>
                    <ul class="plan__item">Баг - запретить устанавливать значение «до» меньше «от» в
                        фильтре по цене - <span class="plan__time">15м</span></ul>
                    <ul class="plan__item">Экран добавления в корзину - <span class="plan__time">3ч 30м</span></ul>
                    <ul class="plan__item">Экран корзины - <span class="plan__time">8ч</span></ul>
                    <ul class="plan__item">Экран заказов - <span class="plan__time">9ч</span></ul>
                    <ul class="plan__item">Экран деталей по заказу - <span class="plan__time">6ч 30м</span></ul>
                    <ul class="plan__item">Доработать UI выбора разделов в фильтре - <span class="plan__time">10м</span></ul>
                    <ul class="plan__item">Множественный выбор вендоров в фильтрах - <span class="plan__time">20м</span></ul>
                    <ul class="plan__item">Детальный экран товара - <span class="plan__time">5ч</span></ul>
                    <ul class="plan__item">Доработки по дизайну - <span class="plan__time">30м</span></ul>
                    <ul class="plan__item">Реализовать копирования номеров заказов и продуктов - <span class="plan__time">1ч</span></ul>
                </ul>
                <p class="plan__total">Итого: <span class="plan__time">~111ч</span></p>
            </div>
        </section>
        <section class="presentation">
            <div class="presentation__wrapper">
                <h2 class="presentation__heading">Видеопрезентация проекта</h2>
                <video controls controlslist="nodownload disablepictureinpicture" src="treo.mp4" class="presentation__video"></video>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__wrapper">
            <a href="https://vk.com/nelmeris" class="footer__developer">Разработано Артемом Куфаевым</a>
        </div>
    </footer>
</body>
</html>